Repository: jan-hga/notch-talk
Catalog: ClaudeIsland/Resources/*.lproj/Localizable.strings
Languages: cs, da, fi, hi, uk

source: %d lines
cs: %d řádků
da: %d linjer
fi: %d riviä
hi: %d पंक्तियाँ
uk: Рядків: %d

source: %d+ lines
cs: %d+ řádků
da: %d+ linjer
fi: %d+ riviä
hi: %d+ पंक्तियाँ
uk: Рядків: %d+

source: Accessibility
cs: Zpřístupnění
da: Tilgængelighed
fi: Käytettävyys
hi: एक्सेसिबिलिटी
uk: Універсальний доступ

source: Allow
cs: Povolit
da: Tillad
fi: Salli
hi: अनुमति दें
uk: Дозволити

source: Answered
cs: Zodpovězeno
da: Besvaret
fi: Vastattu
hi: उत्तर दिया गया
uk: Надано відповідь

source: Auto
hi: ऑटो
uk: Авто

source: Auto-detect
cs: Zjistit automaticky
da: Find automatisk
fi: Tunnista automaattisesti
hi: स्वतः पहचानें
uk: Визначати автоматично

source: Automatic
cs: Automaticky
da: Automatisk
fi: Automaattinen
hi: स्वचालित
uk: Автоматично

source: Back
cs: Zpět
da: Tilbage
fi: Takaisin
hi: वापस
uk: Назад

source: Background task: %@
cs: Úloha na pozadí: %@
da: Baggrundsopgave: %@
fi: Taustatehtävä: %@
hi: बैकग्राउंड कार्य: %@
uk: Фонове завдання: %@

source: Built-in
cs: Vestavěná
da: Indbygget
fi: Sisäänrakennettu
hi: इन-बिल्ट
uk: Вбудований

source: Built-in or Main
cs: Vestavěná nebo hlavní
da: Indbygget eller hoved
fi: Sisäänrakennettu tai pää
hi: इन-बिल्ट या मुख्य
uk: Вбудований або основний

source: Check for Updates
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
fi: Hae päivityksiä
hi: अपडेट जाँचें
uk: Перевірити оновлення

source: Checking...
cs: Kontroluji...
da: Tjekker...
fi: Tarkistetaan...
hi: जाँच हो रही है...
uk: Перевірка...

source: Choose Claude Config Directory
cs: Vyberte konfigurační složku Claude
da: Vælg Claudes konfigurationsmappe
fi: Valitse Clauden asetuskansio
hi: Claude कॉन्फ़िगरेशन फ़ोल्डर चुनें
uk: Виберіть теку конфігурації Claude

source: Choose folder…
cs: Vybrat složku…
da: Vælg mappe…
fi: Valitse kansio…
hi: फ़ोल्डर चुनें…
uk: Вибрати теку…

source: Claude Code needs your input
cs: Claude Code potřebuje váš vstup
da: Claude Code har brug for dit input
fi: Claude Code tarvitsee syötteesi
hi: Claude Code को आपके इनपुट की ज़रूरत है
uk: Claude Code потрібне ваше введення

source: Claude Directory
cs: Složka Claude
da: Claude-mappe
fi: Claude-kansio
hi: Claude फ़ोल्डर
uk: Тека Claude

source: Compacting context...
cs: Zhušťování kontextu...
da: Komprimerer kontekst...
fi: Tiivistetään kontekstia...
hi: संदर्भ संक्षिप्त किया जा रहा है...
uk: Стиснення контексту...

source: Compacting...
cs: Zhušťování...
da: Komprimerer...
fi: Tiivistetään...
hi: संक्षिप्त किया जा रहा है...
uk: Стиснення...

source: Completed
cs: Dokončeno
da: Fuldført
fi: Valmis
hi: पूरा हुआ
uk: Завершено

source: Created
cs: Vytvořeno
da: Oprettet
fi: Luotu
hi: बनाया गया
uk: Створено

source: Created %@
cs: Vytvořeno: %@
da: %@ oprettet
fi: %@ luotu
hi: %@ बनाया गया
uk: Створено %@

source: Deny
cs: Zamítnout
da: Afvis
fi: Estä
hi: अस्वीकार करें
uk: Відхилити

source: Did 1 search in %@
cs: 1 hledání za %@
da: 1 søgning på %@
fi: 1 haku ajassa %@
hi: %@ में 1 खोज की गई
uk: 1 пошук за %@

source: Download Update
cs: Stáhnout aktualizaci
da: Download opdatering
fi: Lataa päivitys
hi: अपडेट डाउनलोड करें
uk: Завантажити оновлення

source: Downloading...
cs: Stahování...
da: Henter...
fi: Ladataan...
hi: डाउनलोड हो रहा है...
uk: Завантаження...

source: Edited %@
cs: Upraveno: %@
da: %@ redigeret
fi: %@ muokattu
hi: %@ संपादित किया गया
uk: Змінено %@

source: Editing...
cs: Úpravy...
da: Redigerer...
fi: Muokataan...
hi: संपादित हो रहा है...
uk: Редагування...

source: Enable
cs: Povolit
da: Aktivér
fi: Ota käyttöön
hi: चालू करें
uk: Увімкнути

source: Ended
cs: Ukončena
da: Afsluttet
fi: Päättynyt
hi: समाप्त
uk: Завершена

source: Entering plan mode...
cs: Přechod do režimu plánování...
da: Går i planlægningstilstand...
fi: Siirrytään suunnittelutilaan...
hi: प्लान मोड में जा रहे हैं...
uk: Перехід у режим планування...

source: Exit: %@
cs: Kód ukončení: %@
hi: एग्ज़िट: %@
uk: Код виходу: %@

source: Exiting plan mode...
cs: Opouštění režimu plánování...
da: Forlader planlægningstilstand...
fi: Poistutaan suunnittelutilasta...
hi: प्लान मोड से बाहर निकल रहे हैं...
uk: Вихід із режиму планування...

source: Extracting...
cs: Rozbalování...
da: Pakker ud...
fi: Puretaan...
hi: एक्सट्रैक्ट हो रहा है...
uk: Розпакування...

source: Fetching...
cs: Načítání...
da: Henter...
fi: Haetaan...
hi: प्राप्त हो रहा है...
uk: Отримання...

source: Found %d file
cs: Nalezen %d soubor
da: %d fil fundet
fi: %d tiedosto löytyi
hi: %d फ़ाइल मिली
uk: Знайдено %d файл

source: Found %d files
cs: Nalezeno %d souborů
da: %d filer fundet
fi: %d tiedostoa löytyi
hi: %d फ़ाइलें मिलीं
uk: Знайдено файлів: %d

source: Go to Terminal
cs: Přejít do terminálu
da: Gå til terminalen
fi: Siirry päätteeseen
hi: टर्मिनल पर जाएँ
uk: Перейти до термінала

source: Idle
cs: Nečinná
da: Inaktiv
fi: Lepotilassa
hi: निष्क्रिय
uk: Простоює

source: Image (%@)
cs: Obrázek (%@)
da: Billede (%@)
fi: Kuva (%@)
hi: छवि (%@)
uk: Зображення (%@)

source: Install & Relaunch
cs: Nainstalovat a restartovat
da: Installér og genstart
fi: Asenna ja käynnistä uudelleen
hi: इंस्टॉल करें और पुनः आरंभ करें
uk: Встановити й перезапустити

source: Installing...
cs: Instalace...
da: Installerer...
fi: Asennetaan...
hi: इंस्टॉल हो रहा है...
uk: Встановлення...

source: Interrupted
cs: Přerušeno
da: Afbrudt
fi: Keskeytetty
hi: बाधित
uk: Перервано

source: Language
cs: Jazyk
da: Sprog
fi: Kieli
hi: भाषा
uk: Мова

source: Launch at Login
cs: Spouštět při přihlášení
da: Åbn ved login
fi: Avaa kirjautuessa
hi: लॉगिन पर खोलें
uk: Запускати під час входу

source: Loading messages...
cs: Načítání zpráv...
da: Indlæser beskeder...
fi: Ladataan viestejä...
hi: संदेश लोड हो रहे हैं...
uk: Завантаження повідомлень...

source: Main
cs: Hlavní
da: Hoved
fi: Pää
hi: मुख्य
uk: Основний

source: Message Claude...
cs: Napište Claudovi...
da: Besked til Claude...
fi: Viesti Claudelle...
hi: Claude को संदेश भेजें...
uk: Напишіть Claude...

source: Messaging works in Terminal, iTerm2 or tmux
cs: Odesílání funguje v Terminálu, iTerm2 nebo tmuxu
da: Afsendelse virker i Terminal, iTerm2 eller tmux
fi: Lähetys toimii Terminalissa, iTerm2:ssa tai tmuxissa
hi: भेजना Terminal, iTerm2 या tmux में काम करता है
uk: Надсилання працює в Терміналі, iTerm2 або tmux

source: Needs your input
cs: Potřebuje váš vstup
da: Har brug for dit input
fi: Tarvitsee syötteesi
hi: इनपुट की ज़रूरत है
uk: Потрібне ваше введення

source: No files found
cs: Nenalezeny žádné soubory
da: Ingen filer fundet
fi: Tiedostoja ei löytynyt
hi: कोई फ़ाइल नहीं मिली
uk: Файлів не знайдено

source: No matches found
cs: Nenalezeny žádné shody
da: Ingen resultater fundet
fi: Osumia ei löytynyt
hi: कोई मिलान नहीं मिला
uk: Збігів не знайдено

source: No messages yet
cs: Zatím žádné zprávy
da: Ingen beskeder endnu
fi: Ei vielä viestejä
hi: अभी कोई संदेश नहीं
uk: Повідомлень поки немає

source: No results found
cs: Nenalezeny žádné výsledky
da: Ingen resultater fundet
fi: Tuloksia ei löytynyt
hi: कोई परिणाम नहीं मिला
uk: Результатів не знайдено

source: No sessions
cs: Žádné relace
da: Ingen sessioner
fi: Ei istuntoja
hi: कोई सत्र नहीं
uk: Немає сесій

source: Notification Sound
cs: Zvuk oznámení
da: Notifikationslyd
fi: Ilmoitusääni
hi: सूचना ध्वनि
uk: Звук сповіщення

source: Off
cs: Vyp.
da: Fra
fi: Pois
hi: बंद
uk: Вимк.

source: On
cs: Zap.
da: Til
fi: Päällä
hi: चालू
uk: Увімк.

source: Open in Claude
cs: Otevřít v Claude
da: Åbn i Claude
fi: Avaa Claudessa
hi: Claude में खोलें
uk: Відкрити в Claude

source: Plan ready
cs: Plán připraven
da: Plan klar
fi: Suunnitelma valmis
hi: प्लान तैयार
uk: План готовий

source: Processing
cs: Zpracování
da: Behandler
fi: Käsitellään
hi: प्रोसेस हो रहा है
uk: Обробка

source: Processing...
cs: Zpracování...
da: Behandler...
fi: Käsitellään...
hi: प्रोसेस हो रहा है...
uk: Обробка...

source: Quit
cs: Ukončit
da: Afslut
fi: Lopeta
hi: बाहर निकलें
uk: Вийти

source: Read %1$@ (%2$@)
cs: Přečteno: %1$@ (%2$@)
da: %1$@ læst (%2$@)
fi: %1$@ luettu (%2$@)
hi: %1$@ पढ़ा गया (%2$@)
uk: Прочитано %1$@ (%2$@)

source: Reading...
cs: Čtení...
da: Læser...
fi: Luetaan...
hi: पढ़ा जा रहा है...
uk: Читання...

source: Ready
cs: Připraveno
da: Klar
fi: Valmis
hi: तैयार
uk: Готово

source: Ready for input
cs: Připraveno k zadání
da: Klar til input
fi: Valmis syötettäväksi
hi: इनपुट के लिए तैयार
uk: Готовий до введення

source: Retry
cs: Zkusit znovu
da: Prøv igen
fi: Yritä uudelleen
hi: फिर कोशिश करें
uk: Повторити

source: Run claude in terminal
cs: Spusťte claude v terminálu
da: Kør claude i terminalen
fi: Suorita claude päätteessä
hi: टर्मिनल में claude चलाएँ
uk: Запустіть claude в терміналі

source: Running agent...
cs: Spouštění agenta...
da: Kører agent...
fi: Suoritetaan agenttia...
hi: एजेंट चल रहा है...
uk: Запуск агента...

source: Running in background (%@)
cs: Běží na pozadí (%@)
da: Kører i baggrunden (%@)
fi: Käynnissä taustalla (%@)
hi: बैकग्राउंड में चल रहा है (%@)
uk: Працює у фоні (%@)

source: Running...
cs: Spouštění...
da: Kører...
fi: Suoritetaan...
hi: चल रहा है...
uk: Виконання...

source: Screen
cs: Obrazovka
da: Skærm
fi: Näyttö
hi: स्क्रीन
uk: Екран

source: Searching...
cs: Hledání...
da: Søger...
fi: Haetaan...
hi: खोजा जा रहा है...
uk: Пошук...

source: Searching: %@
cs: Hledání: %@
da: Søger: %@
fi: Haetaan: %@
hi: खोज: %@
uk: Пошук: %@

source: Select the folder Claude Code uses (typically ~/.claude or ~/.config/claude).
cs: Vyberte složku, kterou používá Claude Code (obvykle ~/.claude nebo ~/.config/claude).
da: Vælg den mappe, som Claude Code bruger (typisk ~/.claude eller ~/.config/claude).
fi: Valitse kansio, jota Claude Code käyttää (yleensä ~/.claude tai ~/.config/claude).
hi: वह फ़ोल्डर चुनें जिसे Claude Code इस्तेमाल करता है (आमतौर पर ~/.claude या ~/.config/claude)।
uk: Виберіть теку, яку використовує Claude Code (зазвичай ~/.claude або ~/.config/claude).

source: Shell %@ terminated
cs: Shell %@ ukončen
da: Shell %@ afsluttet
fi: Shell %@ päättyi
hi: शेल %@ समाप्त हुआ
uk: Оболонку %@ завершено

source: Status: %@
cs: Stav: %@
fi: Tila: %@
hi: स्थिति: %@
uk: Статус: %@

source: Subagent used %d tools:
cs: Podagent použil %d nástrojů:
da: Underagenten brugte %d værktøjer:
fi: Aliagentti käytti %d työkalua:
hi: सब-एजेंट ने %d टूल इस्तेमाल किए:
uk: Субагент використав інструментів: %d

source: Terminated
cs: Ukončeno
da: Afsluttet
fi: Päätetty
hi: समाप्त
uk: Зупинено

source: This session runs in the Claude app
cs: Tato relace běží v aplikaci Claude
da: Denne session kører i Claude-appen
fi: Tämä istunto toimii Claude-sovelluksessa
hi: यह सत्र Claude ऐप में चल रहा है
uk: Ця сесія працює в застосунку Claude

source: Up to date
cs: Aktuální
da: Opdateret
fi: Ajan tasalla
hi: अप-टू-डेट
uk: Актуально

source: Update failed
cs: Aktualizace se nezdařila
da: Opdatering mislykkedes
fi: Päivitys epäonnistui
hi: अपडेट विफल रहा
uk: Не вдалося оновити

source: Updated todos
cs: Úkoly aktualizovány
da: Opgaver opdateret
fi: Tehtävät päivitetty
hi: टू-डू अपडेट किए गए
uk: Завдання оновлено

source: Updating todos...
cs: Aktualizace úkolů...
da: Opdaterer opgaver...
fi: Päivitetään tehtäviä...
hi: टू-डू अपडेट हो रहे हैं...
uk: Оновлення завдань...

source: Waiting for approval
cs: Čeká na schválení
da: Venter på godkendelse
fi: Odottaa hyväksyntää
hi: स्वीकृति की प्रतीक्षा
uk: Очікування підтвердження

source: Waiting for approval: %@
cs: Čeká na schválení: %@
da: Venter på godkendelse: %@
fi: Odottaa hyväksyntää: %@
hi: स्वीकृति की प्रतीक्षा: %@
uk: Очікування підтвердження: %@

source: Waiting: %@
cs: Čekání: %@
da: Venter: %@
fi: Odottaa: %@
hi: प्रतीक्षा: %@
uk: Очікування: %@

source: Working
cs: Pracuje
da: Arbejder
fi: Työskentelee
hi: काम कर रहा है
uk: Працює

source: Writing...
cs: Zapisování...
da: Skriver...
fi: Kirjoitetaan...
hi: लिखा जा रहा है...
uk: Запис...

source: Wrote
cs: Zapsáno
da: Skrevet
fi: Kirjoitettu
hi: लिखा गया
uk: Записано

source: Wrote %@
cs: Zapsáno: %@
da: %@ skrevet
fi: %@ kirjoitettu
hi: %@ लिखा गया
uk: Записано %@

source: You:
cs: Vy:
da: Dig:
fi: Sinä:
hi: आप:
uk: Ви:

source: New chat
cs: Nový chat
hi: नई चैट
uk: Новий чат

source: Working folder
cs: Pracovní složka
uk: Робоча тека

source: Start in Terminal
cs: Spustit v Terminálu
hi: टर्मिनल में शुरू करें
uk: Запустити в Терміналі

source: Change
cs: Změnit
uk: Змінити

source: Choose project folder
cs: Vyberte složku projektu
da: Vælg projektmappe
uk: Виберіть теку проєкту

source: Starting...
da: Starter...
